# DrawingNameComposer

./: App.xaml  App.xaml.cs  DrawingNameComposer.csproj  DrawingNameComposer.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Main/: App.xaml  App.xaml.cs  CustomTextBoxDragHandler.cs  DrawingNameComposer.csproj  ExtendedObservableCollection.cs  Helpers.cs  InsertionAdorner.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Main/Models/: Preset.cs
Main/Services/: AppPathsProvider.cs  IAppPathsProvider.cs  IMetadataService.cs  IPresetsService.cs  IPrintingService.cs  IPrintingSettingsService.cs  MetadataService.cs  PresetsService.cs  PrintingService.cs  PrintingSettingsService.cs
tests/ServiceTests/: DrawingNameComposer.Tests.csproj  MainViewModelTests.cs  PresetsServiceTests.cs  packages.config
tests/ServiceTests/Properties/: AssemblyInfo.cs
