<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomChromeLibrary.WPF.NetCore" Version="1.1.7619" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
