<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<StartupObject>DrawingNameComposer.App</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TeklaVersion>2024.0</TeklaVersion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\logo.ico" />
		<None Remove="Resources\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Tekla.Structures" Version="2024.0.2" />
		<PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.2" />
		<PackageReference Include="Tekla.Structures.Model" Version="2024.0.2" />
		<PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
